image: "python:slim"

stages:
  - install
  - test-run

install:
  stage: install
  script: ./install.sh
  artifacts:
    paths:
      - .env/
    expire_in: 10 mins

test-run:
  stage: test-run
  script: ./run.sh 20054 1
